{
  "name": "@cohorti/fhir-mapper",
  "version": "0.0.0",
  "private": true,
  "description": "Map de-identified records to FHIR R4 resources.",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "clean": "rm -rf dist",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "echo \"(no lint configured yet)\"",
    "test": "echo \"(no tests yet)\""
  },
  "dependencies": {
    "@cohorti/service-kit": "workspace:*",
    "@cohorti/shared-types": "workspace:*",
    "fastify": "^5.2.0"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
